{
  "name": "band-practice-room",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:dev": "npm --workspace @band-practice-room/api run dev",
    "api:typecheck": "npm --workspace @band-practice-room/api run typecheck",
    "scraper:naver:poc": "npm --workspace @band-practice-room/scraper run naver:poc",
    "scraper:typecheck": "npm --workspace @band-practice-room/scraper run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
